MONGO_URI=mongodb+srv://prajapatisuraj8779:ye6xNA8qfALtB4m3@cluster0.urasiqa.mongodb.net/
PORT=8000
SECRET_KEY=fgflkgfggfhfgfdgfjdskfhkdg
CLOUD_NAME=dqwco9hgy
API_KEY=842259756363853
API_SECRET=9vZ0jn4LuN8DSIdTeMVO3C3gM0Y